<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Stripe.net" Version="44.1.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="25.1.39" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="25.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Infrastructure\Hotel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Villa\" />
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

</Project>
