# Hotel

./: Hotel.sln  README.md
.github/workflows/: azure-static-web-apps-brave-moss-086ee2010.yml  master_test32141.yml
Hotel.Application/: Class1.cs  Hotel.Application.csproj  ModelServicesDependencies.cs
Hotel.Application/Common/: Class1.cs
Hotel.Application/Common/DTO/: LineChartDTO.cs  PieChartDTO.cs  RedialBarChartDTO.cs
Hotel.Application/Common/InterFaces/: IAmenityRepository.cs  IAppUserRepository.cs  IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
Hotel.Application/Common/Intilizer/: IDbInitializer.cs
Hotel.Application/Services/Implementation/: AmenityServices.cs  BookingServices.cs  DashboardServices.cs  VillaNumberServices.cs  VillaServices.cs
Hotel.Application/Services/Interfaces/: IAmenityServices.cs  IBookingServices.cs  IDashboardServices.cs  IVIllaNumberServices.cs  IVillaServices.cs
Hotel.Application/Utility/: SD.cs
Hotel.Domain/: Hotel.Domain.csproj
Hotel.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Viila.cs  VillaNumber.cs
Hotel.Infrastructure/: Class1.cs  Hotel.Infrastructure.csproj  ModelInfrastructreDependencies.cs
Hotel.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Hotel.Infrastructure/Migrations/: 20240406190518_initial.Designer.cs  20240406190518_initial.cs  20240406194819_seedSomeData.Designer.cs  20240406194819_seedSomeData.cs  20240408084257_addVillaNmber.Designer.cs  20240408084257_addVillaNmber.cs  20240408233130_addAmenityTable.Designer.cs  20240408233130_addAmenityTable.cs  20240409195056_addIdentity.Designer.cs  20240409195056_addIdentity.cs  20240409195831_addUserTable.Designer.cs  20240409195831_addUserTable.cs  20240411200147_addBookingTable.Designer.cs  20240411200147_addBookingTable.cs  20240412144620_updateSomeFeilds.Designer.cs  20240412144620_updateSomeFeilds.cs  ApplicationDbContextModelSnapshot.cs
Hotel.Infrastructure/Repository/: AmenityRepository.cs  AppUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
HotelWeb/: HotelWeb.csproj  Program.cs  appsettings.json
HotelWeb/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
HotelWeb/Models/: ErrorViewModel.cs
HotelWeb/Properties/: launchSettings.json
HotelWeb/ViewModel/: AmenityViewModel.cs  HomeViewModel.cs  LineChartViewModel.cs  LoginViewModel.cs  PieChartViewModel.cs  RedialBarChartViewModel.cs  RegisterViewModel.cs  VillaNumberViewModel.cs
HotelWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HotelWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HotelWeb/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HotelWeb/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
HotelWeb/Views/Dashboard/: Index.cshtml
HotelWeb/Views/Home/: Index.cshtml
HotelWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notifcation.cshtml  _VillaDetails.cshtml  _VillaList.cshtml
HotelWeb/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HotelWeb/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HotelWeb/wwwroot/css/: apexcharts.css  site.css  spinner.css
HotelWeb/wwwroot/exports/: BookingDetails.docx  ExportVillaDetails.pptx
HotelWeb/wwwroot/js/: booking.js
HotelWeb/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js
