<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="runtime.any.System.IO" Version="4.3.0" />
	  <PackageReference Include="runtime.any.System.Runtime" Version="4.3.1" />
	  <PackageReference Include="runtime.any.System.Text.Encoding" Version="4.3.0" />
	  <PackageReference Include="runtime.any.System.Text.Encoding.Extensions" Version="4.3.0" />
	  <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
	  <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
	</ItemGroup>
</Project>
